{
  "name": "open-ui",
  "title": "Open UI",
  "description": "Open UI",
  "version": "0.0.378",
  "homepage": "https://github.com/open-ui/open-ui",
  "author": {
    "name": "Open UI"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/open-ui/open-ui.git"
  },
  "bugs": {
    "url": "https://github.com/open-ui/open-ui/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/open-ui/open-ui/blob/master/LICENSE-MIT.md"
    }
  ],
  "engines": {
    "node": ">=0.6"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "devDependencies": {
    "browser-sync": "^1.6.1",
    "del": "^0.1.3",
    "gulp": "^3.8.9",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-bump": "^0.1.11",
    "gulp-cache": "^0.2.4",
    "gulp-concat": "^2.4.1",
    "gulp-concat-css": "^1.1.0",
    "gulp-csslint": "^0.1.5",
    "gulp-git": "^0.5.4",
    "gulp-header": "^1.2.2",
    "gulp-jsbeautifier": "0.0.4",
    "gulp-jshint": "^1.8.6",
    "gulp-jshtml": "0.0.12",
    "gulp-less": "^1.3.6",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-run": "^1.6.4",
    "gulp-uglify": "^1.0.1",
    "gulp-wait": "0.0.2",
    "gulp-zip": "^2.0.2",
    "jshint-stylish": "^1.0.0",
    "npm-check-updates": "^1.2.0",
    "yuidocjs": "^0.4.0"
  },
  "keywords": []
}
